// REPORT_RP_REL_VENDEDOR_FN()

REPVEND

// Work
wtitulo = "Relatório de Vendas por Vendedor"

// Form de Critérios
def form      = getDialogFormEx(wtitulo, "REPVEND", {if (formAction == "OK") {report(m)}}, {}, "400px", "300px");
form.dini     = mdate(toDay()).inicioMes()
form.dfim     = toDay()
form.expandForm()
form.showForm()


def gerarRelatorio(m) {



    //work
    wentity        = "REPORT"
    wtype          = 'landscape'
    wcaption       = "Relatório de Vendas por Vendedor"
    row            = [:]
    row.wtitle     = "Relatório de Vendas por Vendedor"
    row.wsubtitle  = ""
    row.wpagheader = "Data: ${toDay()}"
    row.wcolheader = "CódigoVendedor     Vendedor            Total de quantidade     Total unitário      Total de venda     Total de frete "
    row.wdetails   = []
    wzkbuor        = m.zkbuor
    wdini          = m.dini
    wdfim          = m.dfim
    wcst           = m.cst
    wzkbemp        = m.zkbemp




    wsel   =   "SELECT a.zkbempv, b.nemp, "
    wsel  +=   "sum(a.mvalor) as mvalor "
    wsel  +=   "sum(a.mvalfrt) as mvalfrt,  "
    wsel  +=   "COALESCE(b.nemp,'VENDA SEM VENDEDOR') as nemp "
    wsel  +=   "FROM rmopt0 a LEFT JOIN bempt0 b on b.zk = a.zkbempv "
    wsel  +=   "WHERE a.dfim BETWEEN '${wdini}' AND '${wdfim}' "

    if(wzkbuor != ""){
        wsel  += "   and a.zkbuor = '${wzkbuor}' "
    }
    if(wzkbemp != ""){
        wsel  += "   and a.zkbempv = '${wzkbemp}' "
    }
    if(wcst != ""){
        wsel  += "   and a.cst = '${wcst}' "
    }
    wsel  +=   "group by a.zkbempv, b.nemp order by sum(a.mvalor) DESC "

    vvendas = getRows(wsel, 99999)
    if(vvendas.size() == 0) { throwError("Usuário:  "+ wiutl + ",  Não há registros na data selecionada.") }





    /*
    select a.zkbempv, b.nemp,
    sum(CASE WHEN a.ipsrt = 'S' THEN a.mvalor ELSE 0.00 END) as mvalors,
    sum(CASE WHEN a.ipsrt <> 'S' THEN a.mvalor ELSE 0.00 END) as mvalorp,
    sum(CASE WHEN a.ipsrt <> 'S' THEN (a.qpsr*a.mcmed) ELSE 0.00 END) as mcmedp ,
    sum(a.mvalfrt) as mvalfrt, sum(a.mvalor) as mvalor
    from v_vendas a left join bempt0 b on b.zk = a.zkbempv
    where ((select tparms from bctxt0 where ictx = 'RMOP*IMOPT' and ivalk = a.imopt) = 'VEN')
    and a.dfim between '2022-06-01' and '2022-08-01' and a.zkbempv = 97 group by a.zkbempv, b.nemp order by sum(a.mvalor) DESC
    */



     vvendas.each {  linha ->

                row.wdetails.add(line:
                                padRight(linha.zkbempv.toString(), 10).substring(0, 10)  + "     " +
                                padRight(linha.nemp    , 35).substring(0,35) + " " +
								 //padLeft (UTIL_MC_FORMATNUMBER_FN(linha.mvalors,        "#,##0.00", "BR"),14) + "  " +
								 //padLeft (UTIL_MC_FORMATNUMBER_FN(linha.mvalorp       , "#,##0.00", "BR"),14) + "  " +
								 padLeft (UTIL_MC_FORMATNUMBER_FN(linha.mvalor        , "#,##0.00", "BR"),14) + "  " +
								 //padLeft (UTIL_MC_FORMATNUMBER_FN(linha.mcmedp        , "#,##0.00", "BR"),14) + " " +
								 padLeft (UTIL_MC_FORMATNUMBER_FN(linha.mvalfrt       , "#,##0.00", "BR"),14))

            row.wdetails.add(line: padRight("----------------------------------------------------------------------------------------------------------------------",100))

    }


    REPORT_MC_API_FN(row, wentity, wcaption, wtype, "generic")

}















